! Prime Video Filtering Master List — Version 3.2
! Updated: 2026-03-14

! --- 1. THE "SAFE HARBOR" (MUST BE FIRST) ---
! Prevents app panic/lockouts by allowing essential heartbeats
@@||sonar.prime-video.amazon.dev^
@@||keho.api.amazonvideo.com^
@@||qgmg.api.amazonvideo.com^
@@||p7kg.api.amazonvideo.com^
@@||*.weblab.a2z.com^

! --- 2. FAST-FAIL REWRITES ---
||s0s7.api.amazonvideo.com^$dnsrewrite=0.0.0.0
||*avoddashs3ww-a.akamaihd.net^$dnsrewrite=0.0.0.0
||*aivottevtad-a.akamaihd.net^$dnsrewrite=0.0.0.0
||*vod-dash-pv-ta-amazon.akamaized.net^$dnsrewrite=0.0.0.0
||web-checks.a2z.com^$dnsrewrite=0.0.0.0
||atv-ps-*.amazon.com^$dnsrewrite=0.0.0.0
||p-v-logs.amazon.com^$dnsrewrite=0.0.0.0

! --- 3. CDN Variants - Regex
/^a\d+avod.*\.akamaihd\.net$/$dnsrewrite=0.0.0.0
/^a\d+.*evtad.*\.akamaihd\.net$/$dnsrewrite=0.0.0.0
/^a\d+.*vottevtad.*\.akamaihd\.net$/$dnsrewrite=0.0.0.0

! --- 4. AD DELIVERY & ORCHESTRATION ---
||s.amazon-adsystem.com^
||mads.amazon-adsystem.com^
||aiv-delivery.net^
||threeplr*.api.amazonvideo.com^
||nit*.api.amazonvideo.com^

! --- 5. TELEMETRY & CLEANUP ---
||device-metrics-us.amazon.com^
||unagi-na.amazon.com^
||fls-na.amazon.com^
